spring.application.name=DuAnCuoiKy
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/qlnv?useSSL=false
spring.datasource.username=root
spring.datasource.password=
## password de trong, neu pass la null
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=runchtyhotelsresortssanfr@gmail.com
spring.mail.password=fbxc vibw aumv cmwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
