spring.application.name=DuAnCuoiKy
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/qlnv?useSSL=false
spring.datasource.username=root
spring.datasource.password=
## password de trong, neu pass la null
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect